# gru-module-appointment-rest

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/appointment/modules/rest/business/providers/: IAppointmentDataProvider.java  SolrProvider.java
src/java/fr/paris/lutece/plugins/appointment/modules/rest/pojo/: AppointmentSlotSolrPOJO.java  AppointmentSlotsSearchPOJO.java  InfoSlot.java  MeetingPointPOJO.java  SolrAppointmentSlotPOJO.java  SolrMeetingPointPOJO.java  SolrResponseMeetingPointPOJO.java
src/java/fr/paris/lutece/plugins/appointment/modules/rest/resources/: rest_messages.properties  rest_messages_fr.properties
src/java/fr/paris/lutece/plugins/appointment/modules/rest/rs/: AppointmentRest.java
src/java/fr/paris/lutece/plugins/appointment/modules/rest/rs/filter/: QueryParamValidator.java  ValidationErrorResponse.java
src/java/fr/paris/lutece/plugins/appointment/modules/rest/service/: AppointmentMeetingPointsService.java  AppointmentRestService.java  AppointmentSlotsService.java  IAppointmentRestService.java
src/java/fr/paris/lutece/plugins/appointment/modules/rest/util/contsants/: AppointmentRestConstants.java
src/site/fr/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/appointment/modules/rest/service/: AppointmentMeetingPointsServiceTest.java
webapp/WEB-INF/conf/plugins/: appointment-rest.properties  appointment-rest_context.xml
webapp/WEB-INF/plugins/: appointment-rest.xml
